# DATABASE_URL= mysql://root:atiidu@localhost:3303/discord
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTRmMTJiMDgtM2IyNi00NDMxLTg1YmUtZmZlNTJjNjJlYmI1IiwidGVuYW50X2lkIjoiZDI3NTQ5ZjQwNmJmMjk1NmE4YWQ0ZDEzZjZkMmZmZGFiOWVlMmQzZTY2Y2Y4NDQ3Y2UyMDQ1NWM1MzhiZjIyNyIsImludGVybmFsX3NlY3JldCI6ImY5NTY3OTZiLTlkNjgtNDUzMi1iMjYwLTIzYmExNWViZDdhZSJ9.u7DBzoZeM-ZCOJnQo7-vDYr29HQIgtn-JaO7ljWRNic"
# PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTRmMTJiMDgtM2IyNi00NDMxLTg1YmUtZmZlNTJjNjJlYmI1IiwidGVuYW50X2lkIjoiZDI3NTQ5ZjQwNmJmMjk1NmE4YWQ0ZDEzZjZkMmZmZGFiOWVlMmQzZTY2Y2Y4NDQ3Y2UyMDQ1NWM1MzhiZjIyNyIsImludGVybmFsX3NlY3JldCI6ImY5NTY3OTZiLTlkNjgtNDUzMi1iMjYwLTIzYmExNWViZDdhZSJ9.u7DBzoZeM-ZCOJnQo7-vDYr29HQIgtn-JaO7ljWRNic"

NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=BO_hv7yYQl1C474Sy2olZ-Oe6ZUrSn1vBy6rVmvk0q1GzPL5oNDAg-Cl-S61X6a3mOU7CazUB8q25-Mnlq5pEv0

NEXT_PUBLIC_SITE_URL=https://discord-production-233f.up.railway.app

AUTH_SECRET="hpx5lJFpuNHAGVuY9efywcc8pv/ELRYVhxi/yQ83nms="

RESEND_API_KEY=re_aLcb6Cmx_MVNJNCZG9aXGPGvBduMM11jw

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzhlOTIzYTU5ZDZmNmQ4OTgxNThiMzRmZTBkNTU4MTBjNzUzZGJjYTZjMDA4Mjk3MmIwMjNiNzgwNTlhY2MwMDEiLCJhcHBJZCI6InV3ZTZ4Y3N2MXEiLCJyZWdpb25zIjpbInNlYTEiXX0='


# Testing Credentials
# GITHUB_CLIENT_ID=Ov23ligPCSLSIVVvwryw
# GITHUB_CLIENT_SECRET= e1833cce89cca10c535e0e9bef34849f46962b9c
# GOOGLE_CLIENT_ID= 745909500815-up3rhpn1mmbcppauadphj4tc1sfppsur.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID= Ov23li6xSVMUbA6wQbQh
GITHUB_CLIENT_SECRET= 093408908663b77721808d6e475f80b2cc92db77
GOOGLE_CLIENT_ID= 500686833726-esmmcltv5clk2kiuvruhbffdm165uqp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

GIT_ACCESS_TOKEN = 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

LIVEKIT_API_KEY=APIZmHNSHzk9YfP
LIVEKIT_API_SECRET=S16bnd3X5ccDbHinITSDWRFzeH6zN0X4ibfqiYDHyA2
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-70i7mlsk.livekit.cloud

