# DATABASE_URL= mysql://root:atiidu@localhost:3303/discord
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYzJhYTI4MDEtZTg0NC00NGZmLThhNjItZTE2ODBjOWUwYWM1IiwidGVuYW50X2lkIjoiMjc2ZjRmYmIzMDlkMGQ3NzQ0NmRmMzM0MTFkMzhmMTA4MjI1MzgxMjA0YTcyZTEwZGMzOWU1NTM5MmI0NWJlOCIsImludGVybmFsX3NlY3JldCI6IjIyY2NiMGVhLTlmOTUtNGFkYS04YmYyLWJjY2RjNGRhNGJmMSJ9.t3CTsHOWQeepEgNih84_nIZ8vwK65N5cyECW7qJGVXE"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYzJhYTI4MDEtZTg0NC00NGZmLThhNjItZTE2ODBjOWUwYWM1IiwidGVuYW50X2lkIjoiMjc2ZjRmYmIzMDlkMGQ3NzQ0NmRmMzM0MTFkMzhmMTA4MjI1MzgxMjA0YTcyZTEwZGMzOWU1NTM5MmI0NWJlOCIsImludGVybmFsX3NlY3JldCI6IjIyY2NiMGVhLTlmOTUtNGFkYS04YmYyLWJjY2RjNGRhNGJmMSJ9.t3CTsHOWQeepEgNih84_nIZ8vwK65N5cyECW7qJGVXE"

NEXT_PUBLIC_SITE_URL=http://localhost:3000

AUTH_SECRET="hpx5lJFpuNHAGVuY9efywcc8pv/ELRYVhxi/yQ83nms="

RESEND_API_KEY=re_aLcb6Cmx_MVNJNCZG9aXGPGvBduMM11jw

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzhlOTIzYTU5ZDZmNmQ4OTgxNThiMzRmZTBkNTU4MTBjNzUzZGJjYTZjMDA4Mjk3MmIwMjNiNzgwNTlhY2MwMDEiLCJhcHBJZCI6InV3ZTZ4Y3N2MXEiLCJyZWdpb25zIjpbInNlYTEiXX0='

#Testing Credentials
GITHUB_CLIENT_ID= Ov23ligPCSLSIVVvwryw
GITHUB_CLIENT_SECRET= e1833cce89cca10c535e0e9bef34849f46962b9c
GOOGLE_CLIENT_ID= 745909500815-up3rhpn1mmbcppauadphj4tc1sfppsur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

GIT_ACCESS_TOKEN = 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

LIVEKIT_API_KEY=APIZmHNSHzk9YfP
LIVEKIT_API_SECRET=S16bnd3X5ccDbHinITSDWRFzeH6zN0X4ibfqiYDHyA2
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-70i7mlsk.livekit.cloud

